#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.datasource.url=jdbc:postgresql://pg:5432/news_portal
spring.datasource.username=postgres
spring.datasource.password=astra2016
spring.jpa.hibernate.ddl-auto=create
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
org.hibernate.dialect.MySQL5InnoDBDialect=org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQL5InnoDBDialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
allow-bean-definition-overriding= true
lazy-initialization= true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC